@misc{
	fhnw_jahresbericht_2017,
  	author = {FHNW},
  	title = {Jahresbericht 2017},
  	howpublished = {\url{https://www.fhnw.ch/de/die-fhnw/facts-und-figures/jahresbericht/media/fhnw_jb_2017_statistiken_def.pdf}},
	note = {Aufgerufen: 22.07.2018}
}

@misc{
	MajdEdriss,
  	author = {Majd Edriss},
  	title = {Entwicklung eines Chatbot-Prototypen für die Erstellung von Übungsaufgaben im E-Learning},
  	howpublished = {\url{https://projekt.beuth-hochschule.de/fileadmin/projekt/smartlearning/1_edriss_majd_bachelorarbeit_2017.pdf}},
	note = {Aufgerufen: 13.04.2018},
	year = {2017}
}

@misc{
	LearningFromLittle,
  	author = {George Forman and Ira Cohen},
  	title = {Learning from Little: Comparison of Classifiers Given Little Training},
  	howpublished = {\url{http://www.ifp.illinois.edu/~iracohen/publications/precision-ecml04-ColorTR-final.pdf}},
	note = {Aufgerufen: 04.04.2018},
	year = {2017}
}

@misc{
	Unity3DTutorialBehaviourTree,
	author = {Unity3D},
  	title = {Behaviour Tree},
  	howpublished = {\url{https://unity3d.com/de/learn/tutorials/projects/2d-game-kit/behaviour-tree}},
	note = {Aufgerufen: 25.07.2018},
	year = {2017}
}

@misc{
	MachineLearningMastery,
	author = {Jason Brownlee},
  	title = {What is the Difference Between Test and Validation Datasets?},
  	howpublished = {\url{https://machinelearningmastery.com/difference-test-validation-datasets/}},
	note = {Aufgerufen: 30.07.2018},
	year = {2017}
}

@misc{
	IntroductionToKFoldCrossValidation,
	author = {Jason Brownlee},
  	title = {A Gentle Introduction to k-fold Cross-Validation},
  	howpublished = {\url{https://machinelearningmastery.com/k-fold-cross-validation/}},
	note = {Aufgerufen: 30.07.2018},
	year = {2018}
}

@misc{
	WikiCrossValidation,
	author = {Wikipedia},
  	title = {Kreuzvalidierungsverfahren},
  	howpublished = {\url{https://de.wikipedia.org/wiki/Kreuzvalidierungsverfahren}},
	note = {Aufgerufen: 30.07.2018},
	year = {2018}
}

@misc{
	OschinaCrossValidation,
	author = {Oschina},
  	title = {K-Fold Cross Validation},
  	howpublished = {\url{https://my.oschina.net/Bettyty/blog/751627}},
	note = {Aufgerufen: 30.07.2018},
	year = {2018}
}

@misc{
	PrecisionRecallWikipedia,
	author = {Wikipedia},
  	title = {Precision and recall},
  	howpublished = {\url{https://en.wikipedia.org/wiki/Precision_and_recall}},
	note = {Aufgerufen: 30.07.2018},
	year = {2018}
}

@misc{
	ConfusionMatrixDataSchool,
	author = {DataSchool},
  	title = {Simple guide to confusion matrix terminology},
  	howpublished = {\url{https://www.dataschool.io/simple-guide-to-confusion-matrix-terminology/}},
	note = {Aufgerufen: 30.07.2018},
	year = {2014}
}

@misc{
	DecisionTreeAlgorithmsForClassification,
	author = {Bhumika Gupta and Aditya Rawat and Akshay Jain and Arpit Arora and Naresh Dhami},
  	title = {Analysis of Various Decision Tree Algorithms for Classification in Data Mining},
  	howpublished = {\url{https://pdfs.semanticscholar.org/fd39/e1fa85e5b3fd2b0d000230f6f8bc9dc694ae.pdf}},
	note = {Aufgerufen: 30.07.2018},
	year = {2017}
}

@misc{
	GoogleMachineLearningRecipes,
	author = {Google},
  	title = {Let’s Write a Decision Tree Classifier from Scratch},
  	howpublished = {\url{https://www.youtube.com/watch?v=LDRbO9a6XPU}},
	note = {Aufgerufen: 30.07.2018},
	year = {2017}
}

@misc{
	WikipediaEntscheidungsbaum,
	author = {Wikipedia},
  	title = {Entscheidungsbaum},
  	howpublished = {\url{https://de.wikipedia.org/wiki/Entscheidungsbaum}},
	note = {Aufgerufen: 30.07.2018},
	year = {2018}
}


@misc{
	MultiClassTextClassificationWithScikitLearn,
	author = {Susan Li},
  	title = {Multi-Class Text Classification with Scikit-Learn},
  	howpublished = {\url{https://towardsdatascience.com/multi-class-text-classification-with-scikit-learn-12f1e60e0a9f}},
	note = {Aufgerufen: 30.07.2018},
	year = {2018}
}

@misc{
	BagOfWordsAndTfidfExplained,
	author = {Pio Calderon},
  	title = {Bag of Words and Tf-idf Explained},
  	howpublished = {\url{http://datameetsmedia.com/bag-of-words-tf-idf-explained/}},
	note = {Aufgerufen: 30.07.2018},
	year = {2017}
}

@misc{
	BayesKlassifikatorWikipedia,
	author = {Wikipedia},
  	title = {Bayes-Klassifikator},
  	howpublished = {\url{https://de.wikipedia.org/wiki/Bayes-Klassifikator}},
	note = {Aufgerufen: 30.07.2018},
	year = {2018}
}

@misc{
	MultinomialNaiveBayesModel,
	author = {Christopher D. Manning and Prabhakar Raghavan and Hinrich Schütze},
  	title = {Introduction to Information Retrieval},
  	howpublished = {\url{https://nlp.stanford.edu/IR-book/html/htmledition/naive-bayes-text-classification-1.html}},
	note = {Aufgerufen: 30.07.2018},
	year = {2008}
}

@misc{
	SupportVectorMachineSVMTutorial,
	author = {Abhishek Ghose},
  	title = {Support Vector Machine (SVM) Tutorial},
  	howpublished = {\url{https://blog.statsbot.co/support-vector-machines-tutorial-c1618e635e93}},
	note = {Aufgerufen: 30.07.2018},
	year = {2017}
}

@misc{
FormulatingDistanceFunctionsViaTheKernelTrick,
	author = {Gang Wu and Edward Y. Chang and Navneet Panda},
  	title = {Formulating distance functions via the kernel trick},
  	howpublished = {\url{https://www.semanticscholar.org/paper/Formulating-distance-functions-via-the-kernel-trick-Wu-Chang/7cb5f30af11f0ed5f88856a10da65d70b0a04d98}},
	note = {Aufgerufen: 30.07.2018},
	year = {2005}
}



